{
  "name": "bookstore-multi-module-backend",
  "version": "1.0.0",
  "description": "Multi-module BookStore backend with 5 member functionalities",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "integrated": "node ../server-integration.js",
    "seed": "node scripts/seed.js",
    "seed:extra": "node scripts/seed_extra.js",
    "clear": "node scripts/clear.js"
  },
  "keywords": [
    "bookstore",
    "multi-module",
    "express",
    "mongodb",
    "crud"
  ],
  "author": "5-Member Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.6",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.13"
  }
}
